# -*- coding: utf-8 -*-


class Solution:
    def romanToInt(self, s):
        dict = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000}
        lens = len(s)
        # 初始化sum，赋值0
        sum = 0
        # 先通过s的索引获取对应的罗马字符，再通过字典取值get方法转化为对应的数字
        temp = dict.get(s[0])
        # print(type(temp))
        for i in range(1, lens):
            # print(type(dict.get(s[i])))
            if temp >= dict.get(s[i]):
                sum = sum + temp
            else:
                sum = sum - temp
            temp = dict.get(s[i])
        # 最后一个数字没有在循环里面求和，所以这边需要加上最后一个数字
        sum = sum + temp
        return sum


if __name__ == "__main__":
    s = 'DXL'
    solution = Solution()
    print(solution.romanToInt(s))
